<ion-side-menus>
    <ion-side-menu-content>
        <ion-nav-bar class="bar-clear" align-title="center">            
            <ion-nav-buttons
                <button class="button button-clear button-icon light ion-navicon-round" menu-toggle="left" id="menu-button"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
        <!-- Left menu -->
        <ion-side-menu side="left"  ng-controller="MenuLeftCtrl" class="left-menu">        
            <ion-header-bar>
                <div class="row">
                <div class="col col-50 left">
                    <img ng-src="img/logo.png"/>
                    <!--<div class="foto"></div> -->
                </div>                
            </div>
        </ion-header-bar>
    <ion-content>
        <ion-list>
            <ion-item class="active">
                <button class="button button-icon fa fa-map-marker" ng-click="goHome()" id="gohome"><span>Localizações</span></button>
            </ion-item>
            <ion-item>
                <button class="button button-icon fa fa-cogs" ng-click="goAgenda()" id="goagenda"><span>Preferências</span></button>
            </ion-item>    
            <ion-item>
                <button class="button button-icon fa fa-user" ng-click="goPacientes()" id="gopacientes"><span>Minha Conta</span></button>
            </ion-item>            
        </ion-list>
    </ion-content>
    </ion-side-menu>                   
</ion-side-menus>