<ion-view view-title="Localização"  ng-controller="homeCtrl" class="slideInUp">     
        <ion-nav-buttons side="left">               
            <button class="button button-clear button-icon light ion-navicon-round" menu-toggle="left" id="menu-button"></button>
        </ion-nav-buttons>
    <ion-content>
        <div id="map" data-tap-disabled="true"></div>
    </ion-content>
    <div id="more-location" ng-click="">
        <button class="button button-icon button-clear icon fa fa-plus button-light" ng-click="openModalAddLocation()"> </button>
    </div>

</ion-view>