<ion-view ng-controller="formEnfermagemCtrl" id="formulario-enfermagem" class="forms-views">     
    <ion-content class="padding">
        <ion-scroll delegate-handle="scroller-formulario-enfermagem" direction="y"  style="width: 100%; height: 115%; padding-bottom: 50px">            
            <fieldset>
                <legend>Dados de acompanhamento</legend> 
                <ion-item ng-click="modalDadosAcompanhamento.show()">
                    <div class="row">
                        <div class="col col-90">{{data.id_tipo_contato}}</div>
                        <div class="col col-10"><i class="icon ion-android-arrow-forward rigth"></i></div>                    
                    </div>
                </ion-item>           
            </fieldset>
            <fieldset> 
                <legend>Dados de visita</legend>            
                <ion-item ng-click="modalDadosVisita.show()"> 
                    <div class="row">
                        <div class="col col-90">
                            <p><strong>Endereço:</strong><span>Endereço</span></p>
                            <p><strong>Agendamento: </strong><span>Agendamento</span></p>
                            <p><strong>Tipo: </strong><span>{{data.conjugada_sn}}</span></p>
                            <p><strong>Hora da Chegada: </strong><span id="dvhorachegadaspan">{{dvhorachegada}}</span></p>
                            <p><strong>Hora da Saída:  </strong><span id="dvhorasaidaspan"> {{dvhorasaida}}</span></p>
                            <p><strong>Km:</strong><span id="dvkmspan">{{dvkm}}</span></p>
                        </div>
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>     
            <fieldset> 
                <legend>Antecedentes Pessoais</legend>
                <ion-item ng-click="modalAntecedentesPessoais.show()"> 
                    <div class="row">
                        <div class="col col-90">                       
                            <div id="add-chip-ap"></div>
                            <div>
                                <p><strong>Possui alergia?</strong><span> {{data_ap.ant_alergia_sn}}</span></p>
                                <p><strong>Especifique:</strong><span id="ant_alergia_obsspan"> {{ant_alergia_obs}}</span></p>

                            </div>
                        </div> 
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>        
            <fieldset> 
                <legend>Oncologia</legend>
                <ion-item ng-click="modalOncologia.show()"> 
                    <div class="row">
                        <div class="col col-90">                       
                            <p><strong>Possui diagnóstico?</strong><span> {{data_o.oncologia_sn}}</span></p>
                            <p><strong>Já possuiu?</strong><span id="ant_alergia_obsspan"> {{data_o.oncologia_anterior_sn}}</span></p>
                        </div> 
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset> 
            <fieldset> 
                <legend>Demais informações</legend>
                <ion-item ng-click="modalDemaisInformacoes.show()"> 
                    <div class="row">
                        <div class="col col-90">                       
                            <p><strong>Obserções:</strong></p>
                            <p><span id="pcs_observacoesspan"> {{pcs_observacoes}}</span></p>
                        </div> 
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset> 
            <fieldset> 
                <legend>Hábitos de vida</legend>
                <ion-item ng-click="modalHabitosVida.show()">
                    <div class="row">
                        <div class="col col-90">
                            <div class="row">
                                <div class="col-33">
                                    <p><strong>Fuma: </strong><span>{{data_hv.rd_fumo}} </span></p>
                                </div>
                                <div class="col-33" ng-show="yes_rd_fumo">
                                    <p><strong>Tipo de fumo: </strong><span id="id_tipo_fumo">{{data_hv.id_tipo_fumo}}</span></p>
                                </div>
                                <div class="col-33" ng-show="yes_rd_fumo">
                                    <p><strong>Quantidade por dia: </strong><span>{{hab_fumo}} </span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50"><p><strong>Bebe: </strong><span> {{data_hv.rd_bebida}} </span></p></div>
                                <div class="col-50" ng-show="yes_rd_bebida"><p><strong>Valor pontuação: </strong><span id="hab_bebidaspan"> {{hab_bebida}} </span></p></div>
                            </div>                            
                            <div class="row">
                                <div class="col-50"><p><strong>Prática de Lazer: </strong><span> {{data_hv.lazer_sn}}</span></p></div>                                
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Baile, dança de salão e atividades relacionadas a música: </strong><span> {{data_hv.rd_baile}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_baile"><p><strong>Valor pontuação: </strong><span id="hab_bailespan"> {{hab_baile}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Jogos de baralho e ou dominó e ou damas e ou xadrez: </strong><span> {{data_hv.rd_jogos}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_jogos"><p><strong>Valor pontuação: </strong><span id="hab_jogosspan"> {{hab_jogos}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Palavras Cruzadas: </strong><span> {{data_hv.rd_cruzadas}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_cruzadas"><p><strong>Valor pontuação: </strong><span id="hab_cruzadaspan"> {{hab_cruzada}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Atividades manuais: tricô, crochê, bordado, costura, pintura, artesanato,etc </strong><span> {{data_hv.rd_manual}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_manual"><p><strong>Valor pontuação: </strong><span id="hab_manualspan"> {{hab_manual}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Viagem (semanais, quinzenais e ou mensais): </strong><span> {{data_hv.hab_viagem}}</span></p></div>                                
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Passeios ao parque e ou praças e ou praias: </strong><span> {{data_hv.rd_passeio}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_passeio"><p><strong>Valor pontuação: </strong><span id="hab_passeiospan"> {{hab_passeio}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Atividade física: </strong><span> {{data_hv.rd_atividade_fisica}}</span></p></div>
                                <div class="col-50" ng-show="yes_rd_atividade_fisica"><p><strong>Valor pontuação: </strong><span id="hab_atividade_fisicaspan"> {{hab_atividade_fisica}} </span></p></div>
                            </div>                            
                            <div class="row" ng-show="yes_lazer_sn">
                                <div class="col-50"><p><strong>Outros: </strong><span id="hab_outros_lzspan"> {{hab_outros_lz}}</span></p></div>
                                <div class="col-50"><p><strong>Valor pontuação: </strong><span id="hab_outros_semanaspan"> {{hab_outros_semana}} </span></p></div>
                            </div>                            
                        </div> 
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>             
            <fieldset> 
                <legend>Queixas</legend>            
                <ion-item ng-click="modalQueixas.show()"> 
                    <div class="row">
                        <div class="col col-90">
                            <p><span>{{data_q.rd_queixas}}</span></p>                            
                            <p><span id="queixasspan">{{queixas}}</span></p>
                        </div>
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>            
            <fieldset> 
                <legend>Nível de consciência</legend>            
                <ion-item ng-click="modalNivelConsiencia.show()"> 
                    <div class="row">
                        <div class="col col-90">
                            <p><strong>Orientado: </strong><span> {{data_nc.sit_orientado_sn}}</span></p>
                            <p><strong>Problema de memória: </strong><span> {{data_nc.sit_problema_memoria_sn}}</span></p>
                            <p ng-show="yes_sit_problema_memoria_sn"><strong>Perda de memória identificada recentemente: </strong><span> {{data_nc.sit_problema_memoria_recente_sn}}</span></p>
                            <p><strong>Perda de memória identificada recentemente: </strong><span id="id_sit_contactuantespan"> {{data_nc.id_sit_contactuante}}</span></p>
                            <p><strong>MEEM: </strong><span> {{data_nc.pontuacao_meem}}</span></p>
                            <p><strong>Observações: </strong><span> {{data_nc.pcs_consciencia_obs}}</span></p>
                        </div>
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>            
            <fieldset> 
                <legend>Acuidade sensorial</legend>            
                <ion-item ng-click="modalAcuidadeSensorial.show()"> 
                    <div class="row">
                        <div class="col col-90">
                            <p><strong>Audição comprometida: </strong><span id="id_audicao_acuidadespan"> {{data_as.id_audicao_acuidade}}</span></p>
                            <p><strong>Visão comprometida: </strong><span id="id_visao_acuidadespan"> {{data_as.id_visao_acuidade}}</span></p>
                            <p><strong>Órtese auditiva: </strong><span id="id_ant_ortese_auditivaspan"> {{data_as.id_ant_ortese_auditiva}}</span></p>
                            <p><strong>Órtese auditiva:: </strong><span id="ant_ortese_oftalmicaspan"> {{data_as.ant_ortese_oftalmica}}</span></p>                            
                        </div>
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>

            <fieldset> 
                <legend>Respiração</legend>            
                <ion-item ng-click="modalRespiracao.show()"> 
                    <div class="row">
                        <div class="col col-90">
                            <p><strong>Respira com auxílio:  </strong><span> {{}}</span></p>
                            <p><strong>Traqueostomia: </strong><span> {{}}</span></p>
                            <p><strong>Observação Traqueostomia: </strong><span> {{}}</span></p>
                            <div class="row">
                                <div class="col-50"><p><strong>Oxigenoterapia: </strong><span> {{}}</span></p></div>
                                <div class="col-50"><p><strong>litros por minuto: </strong><span> {{}}</span></p></div>
                            </div>
                            <div class="row">
                                <div class="col-50"><p><strong>Inaloterapia: </strong><span> {{}}</span></p></div>
                                <div class="col-50"><p><strong>x ao dia: </strong><span> {{}}</span></p></div>
                            </div>
                            <div class="col-50"><p><strong>Acompanhamento com fisioterapia respiratória: </strong><span> {{}}</span></p></div>
                            <div class="col-50"><p><strong>Observações: </strong><span> {{}}</span></p></div>
                        </div>
                        <div class="col col-10">
                            <i class="icon ion-android-arrow-forward rigth"></i>
                        </div>
                    </div>
                </ion-item>  
            </fieldset>

            <div class="padding">
                <button class="button button-block button-balanced">Enviar</button>
            </div>
        </ion-scroll>
    </ion-content>
</ion-view>