<!DOCTYPE html>
<html lang="pt-br">
    <head>        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">                
        <title>Tonto's Square</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">        
        <script src="lib/ionic/js/ionic.bundle.js"></script>        
        <script src="cordova.js"></script>
        <link href="css/style.css" rel="stylesheet">              
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/routers/app_routers.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>        

        <script src="js/controllers/MenuLeftCtrl.js"></script>
        <script src="js/controllers/homeCtrl.js"></script>
        <script src="js/controllers/agendaCtrl.js"></script>
        <script src="js/controllers/pacientesCtrl.js"></script>
        <script src="js/controllers/informativosCtrl.js"></script>        
        <script src="js/controllers/evolucao/formEnfermagemCtrl.js"></script>
        <script src="js/controllers/tabs/tab-evolucaoCtrl.js"></script>
        
        <script type="text/javascript" src="lib/jquery/jquery-1.8.2.min.js"></script>
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">        
        <script type="text/javascript" src="lib/magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&language=en"></script>
        <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA3QgiC6BupCDA-CLcGXs31h4G9TG79Vjs"></script>-->
        
        <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI"></script>-->
        <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI"></script>-->
        <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script> -->

        <!--<script src="http://maps.google.com/maps/api/js"></script>-->
        
        <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> -->

       <!-- <script type="text/javascript">
    var map;
    document.addEventListener("deviceready", function() {
      var div = document.getElementById("map_canvas");

      // Initialize the map view
      map = plugin.google.maps.Map.getMap(div);

      // Wait until the map is ready status.
      map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
    }, false);

    function onMapReady() {
      var button = document.getElementById("button");
      button.addEventListener("click", onBtnClicked, false);
    }

    function onBtnClicked() {
      map.showDialog();
    }
    </script> -->
        
        
    </head>
    <body ng-csp ng-app="starter" ng-controller="homeappCtrl" class="platform-browser platform-cordova platform-webview">
        <ion-nav-view></ion-nav-view>     
    </body>
</html>
