<!DOCTYPE html>
<html lang="pt-br">
    <head>        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">                
        <title>Tonto's Square</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">        
        <script src="lib/ionic/js/ionic.bundle.js"></script>        
        <script src="cordova.js"></script>
        <link href="css/style.css" rel="stylesheet">              
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/routers/app_routers.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>        

        <script src="js/controllers/MenuLeftCtrl.js"></script>
        <script src="js/controllers/homeCtrl.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>      
        
        <script type="text/javascript" src="lib/jquery/jquery-1.8.2.min.js"></script>
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">        
        <script type="text/javascript" src="lib/magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&language=en"></script>-->
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA3QgiC6BupCDA-CLcGXs31h4G9TG79Vjs&libraries=places"></script>        
        
    </head>
    <body ng-csp ng-app="starter" ng-controller="homeappCtrl" class="platform-browser platform-cordova platform-webview">
        <ion-nav-view></ion-nav-view>     
    </body>
</html>
