@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular_1.ttf);
}
/*global*/
body {font-family: OpenSans-Regular !important; color: #555}
.bgcontainer { background: url(../img/background.png) 0 0 no-repeat; background-size: 100% 100%; position: fixed; top: 0 !important; left: 0}
ion-header-bar { background: #e66c21 !important}
ion-header-bar .row button{color: #fff!important}
ion-header-bar .button span {font-size: 17px !important; padding-left: 10px;font-family: OpenSans-Regular }
ion-header-bar .row button i:before {font-size: 30px !important}
.page-content{transition: all 3s ease-in-out}
.hidden{display: none; visibility: hidden}
.scroll-content, .ionic-scroll {width: 100% !important; height: 100% !important}
.img-content{width: 100%; height: auto; min-height: 15em; background-size: contain !important;background-repeat: no-repeat !important;background-position: center !important; transition: all 3s linear; border-radius: 5px; text-align: center}
.list:last-child { margin-bottom: 50px}
.title{font-weight: bold !important; text-transform: uppercase}
.label-strong { font-weight: bold}

/*Menu*/
.menu-left {box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75) !important}
.left-menu .bar-header {height: 10em; background: url(../img/background-menu.jpg) 0 0 no-repeat !important; background-size: cover !important}
.left-menu .bar-header .foto{background: url(../img/app_icon.png) -2px -2px no-repeat; width: 5em; height: 5em; border-radius: 50%; background-size: 5.2em;margin: 1.5em auto }
.left-menu .bar-header .right {margin-top: 1.5em}
.left-menu .bar-header .right p {color: #fff; line-height: 20px; margin: 0; font-size: 12px}
.left-menu .bar-header .right p.primeiro {font-size: 15px}
.left-menu .bar-header .right p.terceiro{text-transform: uppercase}
.menu-left ion-content {background: #fff !important}
.menu-open .menu-left{z-index: 9.5 !important; transition: z-index 0.5s ease-in}
.left-menu .title-menu{ font-family: OpenSans-Regular; font-size: 19px;text-transform: uppercase; padding: 2px 25% }
.left-menu .list{margin-top: 8.5em}
.left-menu .container-top {height: 12em; padding: 2px; border: 1px solid red}
.left-menu .list .item {padding: 0 16px}
.menu-left .item.active {background: #eeeeee; z-index: 2; border: 1px !important; left: 0px; border-style: outset !important}
.menu-left .item button{font-size: 22px; color: #438eb9 !important}
.menu-left .item button span{font-size: 13px;padding-left: 10px; position: relative;display: inline;top: -2px; color: #555; font-family:OpenSans-Regular }
.menu-left .item i:before {color: #6ab344 !important}
.menu-left .item i {color: #6ab344 !important}
/*content*/
ion-content {top: 19px !important; background: #e0e0e0}
ion-content .view-top-bar{background: #5e5e5e; margin: 19px -1.5%;padding: 3px; max-height: 3.3em;overflow: hidden}
ion-content .view-top-bar h2{color: #fff !important;font-family: OpenSans-Regular; font-size: 19px; margin: 0 10px }
ion-content .box-content{ padding: 10px;margin-bottom: 1.3em; border-radius: 5px; background: #fff}
ion-content h1,ion-content h2,ion-content h3,ion-content h4,ion-content h5,ion-content h6{font-family: OpenSans-Regular}
.has-tabs{ bottom: 0 !important}
.views-content .scroll {background: #fff;padding: 5px; border-radius: 5px}
.views-content .img-content{margin-bottom: 1.3em; width: 100%; height: auto; border-radius: 5px}
/*Modal*/
.custom_modal {width: 80%; height: auto; top:10%; left: 10%;min-height: 80% !important}
.custom_modal ion-header-bar {background:#fff !important; font-weight: bold; border-bottom: 1px solid #ddd }
.custom_modal ion-header-bar h1{color: #004969 !important}
.custom_modal ion-scroll {width: 100%; height: 115%; margin-top: 5%; margin-bottom: 5%; padding-bottom: 50px}
.custom_modal ion-content {margin: 0 auto 35px; background: #fff; padding-bottom: 50px}
.custom_modal ion-content input, .custom_modal ion-content select {border:1px solid #ddd; border-radius: 5px; padding: 10px}
.custom_modal .input-label{margin-top: 20px}



/*Home*/
.scroll { height: 100%}
#map {width: 100%; height: 95%; margin-top: 25px}
#more-location {border: 1px;border-radius: 50%;width: 60px; height: 60px; position: fixed; z-index: 99999999; padding: 2px 0 0 1px;text-align: center;background-color: #e66c21;top: 80%; left: 5%; box-shadow: 2px 3px 2px 0.5px rgba(0,0,0,0.3)}
#more-location button {padding: 7px}
#more-location button:before{font-size: 45px !important}

.custom_modal {width: 80%; height: 80%; top:10%; left: 10%}
.custom_modal ion-header-bar {background:#fff !important; font-weight: bold; border-bottom: 1px solid #ddd }
.custom_modal ion-header-bar h1{color: #004969 !important}
.custom_modal ion-scroll {width: 100%; height: 115%; margin-top: 5%; margin-bottom: 5%; padding-bottom: 50px}
.custom_modal ion-content {margin: 0 auto 35px; background: #fff; padding-bottom: 50px}
.custom_modal ion-content input, .custom_modal ion-content select {border:1px solid #ddd; border-radius: 5px; padding: 10px}
.custom_modal .input-label{margin-top: 20px}



/*Login*/
.content-login{background: url("../img/splash.png") 0 0 no-repeat; background-size: cover;margin-top: -19px;}
.content-login .form-content {position: relative; top:50%}
.content-login .form-content .input-label {color: #fff; font-weight: bold; font-size: 18px}
.content-login .buttons-content {text-align: center}
.content-login .buttons-content button{margin: 0 15px}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
} 

.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@keyframes fadeOutUp {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
} 
.slideInUp {    
    animation-name: slideInUp;    
    animation-duration: 0.3s;    
    animation-fill-mode: both;
}
@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
} 

@media (max-width: 480px) {
    
}


