<ion-view view-title="Evolução" id="tab-evolucao" class="tabs-views">
     <ion-nav-buttons side="left">               
        <button class="button button-clear button-icon light ion-arrow-left-a" ui-sref="menu.agenda"></button>
    </ion-nav-buttons>
    <ion-content overflow-scroll="true" class="padding">
        <div class="view-top-bar">
            <div class="submenu">
                <div class="row">
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-outrasinformacoes"><i class="fa fa-address-card-o" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-protocolos"><i class="fa fa-briefcase" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-riscos"><i class="fa fa-info" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm active"><i class="fa fa-area-chart" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-historico"><i class="fa fa-address-book-o" ></i></button>
                    </div>
                </div>
            </div>  
        </div>
        <ion-scroll delegate-handle="scroller-tab-evolucao" id="scroller-tab-evolucao" direction="y" style="width: 100%; height: 100%">
            <!-- ng-if="id_tipo_evento == 3" -->
            <div ng-include="'templates/agenda/tabs/formularios/enfermagem.html'"></div>                  
        </ion-scroll>    	
    </ion-content>
</ion-view>