<ion-view view-title="Outras Informações" id="tab-outrasinformacoes" class="tabs-views">
    <ion-nav-buttons side="left">               
        <button class="button button-clear button-icon light ion-arrow-left-a" ui-sref="menu.agenda"></button>
    </ion-nav-buttons>
    <ion-content overflow-scroll="true" class="padding">
        <div class="view-top-bar">
            <div class="submenu">
                <div class="row">
                    <div class="col-20 left">
                        <!-- -->
                        <button class="button button-clear button-calm active"><i class="fa fa-address-card-o" ></i></button>
                    </div>
                    <div class="col-20 left">
                        <!-- Protocolos -->
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-protocolos"><i class="fa fa-briefcase" ></i></button>
                    </div>
                    <div class="col-20 left">
                        <!-- Riscos -->
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-riscos"><i class="fa fa-info" ></i></button>
                    </div>
                    <div class="col-20 left">
                        <!-- Evolução -->
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-evolucao"><i class="fa fa-area-chart" ></i></button>
                    </div>
                    <div class="col-20 left">
                        <!--  Historico-->
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-historico"><i class="fa fa-address-book-o" ></i></button>
                    </div>
                </div>
            </div>  
        </div>
        <ion-scroll delegate-handle="scroller-tab-outrasinformacoes" id="scroller-tab-outrasinformacoes" direction="xy" style="width: 100%; height: 100%">

<div id="app0" align="center" style="display: block;">
    		
<div id="fld_cuidador" style="display:none">
  <h5 class="header blue no-margin-top no-padding-bottom align-left">
    <span id="lgd_cuidador" style="position: relative; top: 3px; cursor: pointer;" onclick="javascript:pads_alterna_view('cuidador');"></span>
          <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_cuidador');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar cuidador&nbsp;');" style="cursor: pointer;"></i>
	    </h5>

  <div id="cuidador" align="left">
    <div id="dados_cuidador" style="display: none">
      
     <form name="formEditCuidador" id="formEditCuidador" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="cuidador">
        <input type="hidden" name="id_avaliacao" value="310490">

        <input id="possui_cuidador_sn" type="checkbox" value="N" name="possui_cuidador_sn" onchange="pads_edtCuidadorPossui('formEditCuidador')">
          <span class="formlabell">Não possuí</span>
     </form>


      <form name="formAddCuidador" id="formAddCuidador" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="cuidador">
        <input type="hidden" name="id_avaliacao" value="310490">
        <div id="cont_cid" class="detailContent2" style="display: none"></div><table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
          <tbody><tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td>
              <span class="formlabell">Nome:&nbsp;</span>
              <input type="text" name="nome" id="nome" size="40" class="oinput">
              &nbsp;
              <span class="formlabell">Parentesco:&nbsp;</span>
              <select name="id_relacao" id="id_relacao" class="oinput">
                <option value="">--</option>
                <option value="1">Familiar</option>
                <option value="2">Não familiar</option>
                <option value="3">Contratado</option>
              </select>
              &nbsp;&nbsp;&nbsp;
              <span class="formlabell">Permanencia:&nbsp;</span>
              <input type="text" name="permanencia" id="permanencia" onkeyup="javascript:pads_valida_numeros(this);pads_valida_qtd_horas(this);" maxlength="2" size="5" class="finput">
              <span>hs/dia.</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Data de nascimento:&nbsp;</span>
              &nbsp;
              <input type="text" name="data_nascimento" id="data_nascimento" size="10" onchange="calc_idade(this.value,'cpo_idade');cpo = document.getElementById('cpo_idade'); cpo.value += (cpo.value != ''? (cpo.value > 1 ? ' anos' : 'ano') : '');" class="finput" value="" readonly="readonly">
              <img src="./[NEXT] - Grupo BEM_files/calendario.png" name="cal_trigger" id="cal_trigger" onmouseover="javascript: pads_calendar_param('data_nascimento','cal_trigger',isPosterior);" style="cursor: pointer;" align="absmiddle" border="0" height="16" width="20">
              <input type="text" id="cpo_idade" size="7" class="input" style="border: none;">
              &nbsp;&nbsp;&nbsp;
              <span class="formlabell">Escolaridade:&nbsp;</span>
              <label>
                <input type="radio" name="escolaridade_sn" id="escolaridade_sn" value="S" class="finput" checked="checked">
                <span>5<sup>a</sup> série ou mais</span>
              </label>
              &nbsp;
              <label>
                <input type="radio" name="escolaridade_sn" id="escolaridade_sn" value="N" class="finput">
                <span>Até a 5<sup>a</sup> série</span>
              </label>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Possui doença?&nbsp;</span>
              &nbsp;
              <label>
                <input name="rd_cid" type="radio" onclick="javascript:document.getElementById('dados_cid').style.display='none'" class="finput" checked="checked">
                <span>Não</span>
              </label>
              &nbsp;
              <label>
                <input name="rd_cid" type="radio" onclick="javascript:document.getElementById('dados_cid').style.display=''" class="finput">
                <span>Sim</span>
              </label>
              &nbsp;&nbsp;&nbsp;
              <span id="dados_cid" style="display: none">
                <span class="formlabell">Qual?&nbsp;</span>
                &nbsp;
                <input type="text" name="cid" id="cid" onkeyup="javascript:pads_get_cid(this,'cont_cid','cid')" size="5" class="finput">
                &nbsp;
                <input type="text" size="70" class="finput" id="descricao" style="border:0px">
              </span>
            </td>
          </tr>
          
          <tr>
            <td>
              <span class="formlabell">Relacionamento com o assistido?&nbsp;</span>
                <label>
                  <input type="radio" name="relacionamento_paciente_bom_sn" id="relacionamento_paciente_bom_sn" value="S">
                  <span>Bom</span>
                </label>
              &nbsp;
                <label>
                  <input type="radio" name="relacionamento_paciente_bom_sn" id="relacionamento_paciente_bom_sn" value="N">
                  <span>Regular</span>
                <label>
            </label></label></td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Sobrecarga do cuidador?&nbsp;</span>
                    			    <label>
                  <input type="radio" name="id_tipo_sobrecarga" id="id_tipo_sobrecarga" value="1" class="oinput">
                  <span>Sim</span>
                  &nbsp;
                </label>
                    			    <label>
                  <input type="radio" name="id_tipo_sobrecarga" id="id_tipo_sobrecarga" value="2" class="oinput">
                  <span>Não</span>
                  &nbsp;
                </label>
                    			    <label>
                  <input type="radio" name="id_tipo_sobrecarga" id="id_tipo_sobrecarga" value="3" class="oinput">
                  <span>Às vezes</span>
                  &nbsp;
                </label>
              			     
            </td>
          </tr>
          <tr>
            <td>
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Informações:&nbsp;</span>          
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="infoextra" id="infoextra" rows="2" cols="60"></textarea>
            </td>
          </tr>
          <tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td align="absmiddle">
              <input type="button" onclick="javascript:pads_addCuidador('formAddCuidador');" value="Adicionar" class="button" tabindex="28">
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>
    <table class="table table-striped table-bordered table-hover" id="casa_segura">
      <thead>
        <tr>
          <th class="center">NOME</th>
          <th class="center">PARENTESCO</th>
          <th class="center">PERMANÊNCIA</th>
          <th class="center">INFORMAÇÕES</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody id="tab_cuidador">
      <tr id="tab_vazia" class="selectLine"> 
        <td colspan="5" class="tablemsg">Não há nenhum cuidador cadastrado!</td>
      </tr>
    </tbody>
    </table>
  </div>
</div>
		  <h5 class="header blue no-margin-top no-padding-bottom align-left">
  	<span style="position: relative; top: 3px; cursor: pointer;" onclick="javascript: pads_alterna_view('rede_apoio');">Rede de apoio</span>
  	      <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_rede_apoio');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar rede de apoio&nbsp;');" style="cursor: pointer;"></i>
      </h5>
  <div id="rede_apoio" align="left">
    <div id="dados_rede_apoio" style="display: none">
      <form name="formEditRedeApoio" id="formEditRedeApoio" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="rede_apoio">
        <input type="hidden" name="id_avaliacao" value="310490">

        <input id="possui_redeapoio_sn" type="checkbox" value="N" name="possui_redeapoio_sn" onchange="pads_edtRedeApoioPossui('formEditRedeApoio')">
          <span class="formlabell">Não possuí</span>

      </form>

      <form name="formAddRedeApoio" id="formAddRedeApoio" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="rede_apoio">
        <input type="hidden" name="id_avaliacao" value="310490">

        <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
          <tbody><tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td>
              <span class="formlabell">Nome:&nbsp;</span>
              <input type="text" name="nome" id="nome" size="40" class="oinput">
              &nbsp;
              <span class="formlabell">Parentesco:&nbsp;</span>
              <select name="id_relacao" id="id_relacao" class="oinput">
                <option value="">--</option>
                                <option value="1">Familiar</option>
                                <option value="2">Não familiar</option>
                                <option value="3">Contratado</option>
                              </select>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Informações:&nbsp;</span>          
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="infoextra" id="infoextra" rows="2" cols="60"></textarea>
            </td>
          </tr>
          <tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td align="absmiddle">
              <input type="button" onclick="javascript:pads_addRedeApoio('formAddRedeApoio');" value="Adicionar" class="button" tabindex="28">
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>
    <table class="table table-striped table-bordered table-hover" id="casa_segura">
      <thead>
        <tr>
          <th class="center">Nome</th>
          <th class="center">Parentesco</th>
          <th class="center">Informações</th>
          <th class="center">&nbsp;</th>
        </tr>
      </thead>
      <tbody id="tab_rede_apoio">
      <tr id="id_66235"> 
        <td nowrap="nowrap" class="align-left">EVA MARIA&nbsp;</td>
        <td nowrap="nowrap" class="align-left">Familiar</td>
        <td class="align-left">ESPOSA. APOIO EMERGENCIAL. TEL: (11) 2463-2562.&nbsp;</td>
        <td class="center">

          <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeRedeApoio(this,'66235');"></i>
&nbsp;
        </td>
      </tr>
    </tbody>
    </table>
  </div>
		  <h5 class="header blue no-margin-top no-padding-bottom align-left">
    <span style="position: relative; top: 3px; cursor: pointer;" onclick="javascript:pads_alterna_view('medico');">Médicos</span>
          <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_medico');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar médico&nbsp;');"></i>
      </h5>
  <div id="medico" align="left">
    <div id="dados_medico" style="display: none">
      <form name="formAddMedico" id="formAddMedico" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="medico">
        <input type="hidden" name="id_avaliacao" value="310490">
        <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
          <tbody><tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td>
              <span class="formlabell">Nome:&nbsp;</span>
              <input type="text" name="nome" id="nome" size="60" class="oinput">
              &nbsp;&nbsp;&nbsp;
              <span class="formlabell">Telefone:&nbsp;</span>
              &nbsp;
              <input type="text" name="telefone" id="telefone" onkeyup="pads_campo_fone(this)" maxlength="14" size="25" class="oinput">
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">CRM:&nbsp;</span>
              <input type="text" name="crm" id="crm" size="25" class="finput">
              &nbsp;
              <select name="crm_uf" id="crm_uf" class="finput">
                <option value="">--</option>
                                <option value="1">AC</option>
                                <option value="2">AL</option>
                                <option value="3">AP</option>
                                <option value="4">AM</option>
                                <option value="5">BA</option>
                                <option value="6">CE</option>
                                <option value="7">DF</option>
                                <option value="8">ES</option>
                                <option value="10">GO</option>
                                <option value="11">MA</option>
                                <option value="12">MT</option>
                                <option value="13">MS</option>
                                <option value="14">MG</option>
                                <option value="15">PA</option>
                                <option value="16">PB</option>
                                <option value="17">PR</option>
                                <option value="18">PE</option>
                                <option value="19">PI</option>
                                <option value="20">RJ</option>
                                <option value="21">RN</option>
                                <option value="22">RS</option>
                                <option value="23">RO</option>
                                <option value="9">RR</option>
                                <option value="25">SC</option>
                                <option value="26">SP</option>
                                <option value="27">SE</option>
                                <option value="24">TO</option>
                              </select>
              </td>
            </tr>
            <tr>
              <td>
              <span class="formlabell">Especialidade:&nbsp;</span>
              <select name="id_especialidade" id="id_especialidade" class="oinput">
                <option value="">--</option>
                                <option value="1">Acupuntura</option>
                                <option value="2">Alergia E Imunologia</option>
                                <option value="3">Anestesiologia</option>
                                <option value="4">Angiologia</option>
                                <option value="9">Cardiologia</option>
                                <option value="68">Cardiologia / Ritmologia</option>
                                <option value="10">Cirurgia Cardiovascular</option>
                                <option value="11">Cirurgia Da Cabeca E Pescoco</option>
                                <option value="12">Cirurgia Do Aparelhodigestivo</option>
                                <option value="13">Cirurgia Geral</option>
                                <option value="14">Cirurgia Pediatrica</option>
                                <option value="15">Cirurgia Plastica</option>
                                <option value="16">Cirurgia Toracica</option>
                                <option value="17">Cirurgia Vascular</option>
                                <option value="60">Cirurgião Dentista</option>
                                <option value="18">Clinica Medica</option>
                                <option value="19">Coloproctologia</option>
                                <option value="20">Dermatologia</option>
                                <option value="21">Diagnóstico Por Imagem</option>
                                <option value="22">Endocrinologia</option>
                                <option value="23">Endoscopia</option>
                                <option value="64">Fisiatra</option>
                                <option value="61">Fisioterapeuta</option>
                                <option value="62">Fonoaudiologia</option>
                                <option value="24">Gastroenterologia</option>
                                <option value="25">Genetica Medica</option>
                                <option value="26">Geriatria</option>
                                <option value="27">Ginecologia E Obstetricia</option>
                                <option value="28">Hematologia E Hemoterapia</option>
                                <option value="57">Hepatologista</option>
                                <option value="29">Homeopatia</option>
                                <option value="30">Infectologia</option>
                                <option value="31">Mastologia</option>
                                <option value="32">Medicina De Familia E Comunidade</option>
                                <option value="33">Medicina Do Trabalho</option>
                                <option value="34">Medicina Do Trafego</option>
                                <option value="35">Medicina Esportiva</option>
                                <option value="36">Medicina Fisica E Reabilitacao</option>
                                <option value="37">Medicina Intensiva</option>
                                <option value="38">Medicina Legal</option>
                                <option value="39">Medicina Nuclear</option>
                                <option value="40">Medicina Preventiva E Social</option>
                                <option value="41">Nefrologia</option>
                                <option value="42">Neurocirurgia</option>
                                <option value="43">Neurologia</option>
                                <option value="59">Nutricionista</option>
                                <option value="44">Nutrologia</option>
                                <option value="67">Odontologia</option>
                                <option value="45">Oftalmologia</option>
                                <option value="5">Oncologia</option>
                                <option value="6">Oncologia/Oncologia Cirúrgica</option>
                                <option value="7">Oncologia/Oncologia Clínica</option>
                                <option value="8">Oncologia/Oncologia Pediátrica</option>
                                <option value="58">Ortomolecular</option>
                                <option value="46">Ortopedia E Traumatologia</option>
                                <option value="47">Otorrinolaringologia</option>
                                <option value="48">Patologia</option>
                                <option value="49">Patologia Clinica/Medicina Laboratorial</option>
                                <option value="50">Pediatria</option>
                                <option value="51">Pneumologia</option>
                                <option value="65">Proctologista</option>
                                <option value="63">Psicólogo</option>
                                <option value="52">Psiquiatria</option>
                                <option value="66">Quiropraxista</option>
                                <option value="53">Radiologia E Diagnostico Por Imagem</option>
                                <option value="54">Radioterapia</option>
                                <option value="55">Reumatologia</option>
                                <option value="56">Urologia</option>
                              </select>
               &nbsp;&nbsp;
              <span class="formlabell">2º Especialidade:&nbsp;</span>
              <select name="id_especialidade2" id="id_especialidade2" class="finput">
                <option value="">--</option>
                                <option value="1">Acupuntura</option>
                                <option value="2">Alergia E Imunologia</option>
                                <option value="3">Anestesiologia</option>
                                <option value="4">Angiologia</option>
                                <option value="9">Cardiologia</option>
                                <option value="68">Cardiologia / Ritmologia</option>
                                <option value="10">Cirurgia Cardiovascular</option>
                                <option value="11">Cirurgia Da Cabeca E Pescoco</option>
                                <option value="12">Cirurgia Do Aparelhodigestivo</option>
                                <option value="13">Cirurgia Geral</option>
                                <option value="14">Cirurgia Pediatrica</option>
                                <option value="15">Cirurgia Plastica</option>
                                <option value="16">Cirurgia Toracica</option>
                                <option value="17">Cirurgia Vascular</option>
                                <option value="60">Cirurgião Dentista</option>
                                <option value="18">Clinica Medica</option>
                                <option value="19">Coloproctologia</option>
                                <option value="20">Dermatologia</option>
                                <option value="21">Diagnóstico Por Imagem</option>
                                <option value="22">Endocrinologia</option>
                                <option value="23">Endoscopia</option>
                                <option value="64">Fisiatra</option>
                                <option value="61">Fisioterapeuta</option>
                                <option value="62">Fonoaudiologia</option>
                                <option value="24">Gastroenterologia</option>
                                <option value="25">Genetica Medica</option>
                                <option value="26">Geriatria</option>
                                <option value="27">Ginecologia E Obstetricia</option>
                                <option value="28">Hematologia E Hemoterapia</option>
                                <option value="57">Hepatologista</option>
                                <option value="29">Homeopatia</option>
                                <option value="30">Infectologia</option>
                                <option value="31">Mastologia</option>
                                <option value="32">Medicina De Familia E Comunidade</option>
                                <option value="33">Medicina Do Trabalho</option>
                                <option value="34">Medicina Do Trafego</option>
                                <option value="35">Medicina Esportiva</option>
                                <option value="36">Medicina Fisica E Reabilitacao</option>
                                <option value="37">Medicina Intensiva</option>
                                <option value="38">Medicina Legal</option>
                                <option value="39">Medicina Nuclear</option>
                                <option value="40">Medicina Preventiva E Social</option>
                                <option value="41">Nefrologia</option>
                                <option value="42">Neurocirurgia</option>
                                <option value="43">Neurologia</option>
                                <option value="59">Nutricionista</option>
                                <option value="44">Nutrologia</option>
                                <option value="67">Odontologia</option>
                                <option value="45">Oftalmologia</option>
                                <option value="5">Oncologia</option>
                                <option value="6">Oncologia/Oncologia Cirúrgica</option>
                                <option value="7">Oncologia/Oncologia Clínica</option>
                                <option value="8">Oncologia/Oncologia Pediátrica</option>
                                <option value="58">Ortomolecular</option>
                                <option value="46">Ortopedia E Traumatologia</option>
                                <option value="47">Otorrinolaringologia</option>
                                <option value="48">Patologia</option>
                                <option value="49">Patologia Clinica/Medicina Laboratorial</option>
                                <option value="50">Pediatria</option>
                                <option value="51">Pneumologia</option>
                                <option value="65">Proctologista</option>
                                <option value="63">Psicólogo</option>
                                <option value="52">Psiquiatria</option>
                                <option value="66">Quiropraxista</option>
                                <option value="53">Radiologia E Diagnostico Por Imagem</option>
                                <option value="54">Radioterapia</option>
                                <option value="55">Reumatologia</option>
                                <option value="56">Urologia</option>
                              </select>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Tempo de acompanhamento:&nbsp;</span>
              <select name="tempo_acompanhamento" id="tempo_acompanhamento" class="finput">
                <option value="">--</option>
                                <option value="1">Menos de 1 ano</option>
                                <option value="2">1 a 4 anos</option>
                                <option value="3">Mais de 4 anos</option>
                              </select>
              &nbsp;&nbsp;&nbsp;
              <span class="formlabell">Consultas por ano:&nbsp;</span>
              &nbsp;
              <input type="text" name="consultas_ano" id="consultas_ano" size="5" class="finput">
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Pertence à rede?:&nbsp;</span>
              <label>
                <input type="radio" name="rede_sn" id="rede_sn" value="N" class="finput" checked="checked">
                <span>Não</span>
              </label>
              &nbsp;
              <label>
                <input type="radio" name="rede_sn" id="rede_sn" value="S" class="finput">
                <span>Sim</span>
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="formlabell">Satisfeito?:&nbsp;</span>
              <label>
                <input type="radio" name="satisfeito_sn" id="satisfeito_sn" value="N" class="finput">
                <span>Não</span>
              </label>
              &nbsp;
              <label>
                <input type="radio" name="satisfeito_sn" id="satisfeito_sn" value="S" class="finput" checked="checked">
                <span>Sim</span>
              </label>
            </td>
          </tr>
          <tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td align="absmiddle">
              <input type="button" onclick="javascript:pads_addMedico('formAddMedico');" value="Salvar" class="button">
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th class="center">NOME</th>
          <th class="center">CRM</th>
          <th class="center">ESPECIALIDADE</th>
          <th class="center">2º ESPECIALIDADE</th>
          <th class="center">TELEFONE</th>
          <th class="center">REDE?</th>
          <th class="center">PRINCIPAL?</th>
          <th class="center">&nbsp;</th>
        </tr>
      </thead>
      <tbody id="tab_medico">
            <tr> 
        <td class="align-left" nowrap="nowrap">
          <span id="nome_251894" title="ALEXANDRE DE MATOS SOEIRO" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'avaliacao_medicos', 'nome', 'id_avaliacao_medico', '251894', '')" nowrap="nowrap">ALEXANDRE DE MATOS SOEIRO</span>&nbsp;
        </td>
        <td nowrap="nowrap" class="align-right">
          <span id="crm_251894" title="120214" class="dinput" ondblclick="javascript: pads_edita_campo(this.id, 'text', 'avaliacao_medicos', 'crm', 'id_avaliacao_medico', '251894', '')" nowrap="nowrap">120214</span>&nbsp;
        </td>
        <td nowrap="nowrap" class="align-left">
          <span id="especialidade_251894" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','avaliacao_medicos','id_especialidade','id_avaliacao_medico','251894','pads_get_combo_especialidade')" title="9" nowrap="nowrap">Cardiologia</span>&nbsp;
        </td>
        <td nowrap="nowrap" class="align-left">
          <span id="especialidade2_251894" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','avaliacao_medicos','id_especialidade2','id_avaliacao_medico','251894','pads_get_combo_especialidade')" title="" nowrap="nowrap"><img src="./[NEXT] - Grupo BEM_files/max_blue.gif"></span>&nbsp;
        </td>
        <td class="center">
          <span id="telefone_251894" title="(11) 3067-0400  " class="dinput" ondblclick="javascript: pads_edita_campo(this.id, 'text', 'avaliacao_medicos', 'telefone', 'id_avaliacao_medico', '251894', 'pads_campo_fone')" nowrap="nowrap">(11) 3067-0400  &nbsp;</span>
        </td>
        <td class="align-left">
        <span id="rede_251894" nowrap="nowrap"><img onclick="javascript:pads_updMedicoRede(this, '251894');" alt="N" src="./[NEXT] - Grupo BEM_files/tick.png">&nbsp;</span>
        </td>
        <td class="center">
                    <input name="medico_principal_sn[]" id="medico_principal_251894" value="251894" type="radio" onclick="javascript:pads_updMedicoPrincipal('310490','251894')" checked="checked">&nbsp;
                  </td>
        <td class="center">
                  <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedico(this,'251894');"></i>
        &nbsp;
          </td>
      </tr>
          </tbody>
    </table>
  </div>
		  <h5 class="header blue no-margin-top no-padding-bottom align-left">
    <span style="position: relative; top: 3px; cursor: pointer;" onclick="javascript:pads_alterna_view('div_diagnostico');" class="link">Diagnóstico</span>
          <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_diagnostico');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar diagnóstico&nbsp;');"></i>
      </h5>
  <div id="div_diagnostico" align="left">
    <div id="dados_diagnostico" style="display: none">
      <form name="formAddDiagnostico" id="formAddDiagnostico" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="form" value="diagnostico">
        <input type="hidden" name="id_avaliacao" value="310490">
        <input type="hidden" name="id_p" id="id_p" value="349296">
        <input type="hidden" name="id_s" id="id_s" value="">
        <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
          <tbody><tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td>
              <span class="formlabell">Tempo de diagnóstico:&nbsp;</span>
              <select name="tempo_diagnostico" id="tempo_diagnostico" class="oinput">
                <option value="">--</option>
zz                <option value="1">Menos de 1 ano</option>
                <option value="5">1 a 5 anos</option>
                <option value="15">6 a 15 anos</option>
                <option value="99">Mais de 15 anos</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Ano do Diag.:&nbsp;</span>
              <input type="text" maxlength="4" name="ano_diagnostico" id="ano_diagnostico" size="5" class="oinput">
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Diagnostico:&nbsp;</span>
              <input type="text" name="id_diagnostico" id="id_diagnostico" onkeyup="javascript:pads_get_cid(this,'cont_cid2','id_diagnostico')" size="5" class="oinput">
              &nbsp;&nbsp;&nbsp;
              <input type="text" size="70" class="oinput" id="diagnostico" style="border:0px"><br>
              <div id="cont_cid2" class="detailContent2" style="display: none"></div>
            </td>
          </tr>
          
          <tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td align="absmiddle">
              <input type="button" onclick="javascript:pads_addDiagnostico('formAddDiagnostico');" value="Salvar" class="button" tabindex="28">
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>
    <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th class="center">CID</th>
        <th class="center">DESCRIÇÃO</th>
        <th class="center">TEMPO DE DIAGNOSTICO</th>
        <th class="center">ANO DO DIAG.</th>
        <th class="center">PRIMÁRIO </th>
        <th class="center">SECUNDÁRIO </th>
        <th class="center">&nbsp;</th>
      </tr>
    </thead>
    <tbody id="tab_diagnostico">

      <tr> 
        <td class="center">I252&nbsp;</td>
        <td class="align-left">INFARTO ANTIGO DO MIOCÁRDIO </td>
        <td class="align-left">1 a 5 anos&nbsp;</td>
        <td class="align-right">2014&nbsp;</td>
        <td class="center">
          <input name="primario_sn" id="primario_sn_349296" onchange="javascript: pads_checkDiagnostico(this,'310490','349296','primario_sn',document.getElementById('id_p').value)" type="radio" checked="checked">&nbsp;
        </td>
        
       <td class="center">
          <input name="secundario_sn" id="secundario_sn_349296" onchange="javascript: pads_checkDiagnostico(this,'310490','349296','secundario_sn',document.getElementById('id_s').value)" type="radio">&nbsp;
        </td>
        
        <td class="center">
          <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeDiagnostico(this,'349296');"></i>
&nbsp;
          </td>
          
        </tr>

      <tr> 
        <td class="center">I25 &nbsp;</td>
        <td class="align-left">DOENÇA ISQUÊMICA CRÔNICA DO CORAÇÃO</td>
        <td class="align-left">1 a 5 anos&nbsp;</td>
        <td class="align-right">2014&nbsp;</td>
        <td class="center">
          <input name="primario_sn" id="primario_sn_349297" onchange="javascript: pads_checkDiagnostico(this,'310490','349297','primario_sn',document.getElementById('id_p').value)" type="radio">&nbsp;
        </td>
        
       <td class="center">
          <input name="secundario_sn" id="secundario_sn_349297" onchange="javascript: pads_checkDiagnostico(this,'310490','349297','secundario_sn',document.getElementById('id_s').value)" type="radio">&nbsp;
        </td>
        
        <td class="center">
          <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeDiagnostico(this,'349297');"></i>
&nbsp;
          </td>
          
        </tr>

      <tr> 
        <td class="center">Z952&nbsp;</td>
        <td class="align-left">PRESENÇA DE PRÓTESE DE VÁLVULA CARDÍACA </td>
        <td class="align-left">1 a 5 anos&nbsp;</td>
        <td class="align-right">2015&nbsp;</td>
        <td class="center">
          <input name="primario_sn" id="primario_sn_349298" onchange="javascript: pads_checkDiagnostico(this,'310490','349298','primario_sn',document.getElementById('id_p').value)" type="radio">&nbsp;
        </td>
        
       <td class="center">
          <input name="secundario_sn" id="secundario_sn_349298" onchange="javascript: pads_checkDiagnostico(this,'310490','349298','secundario_sn',document.getElementById('id_s').value)" type="radio">&nbsp;
        </td>
        
        <td class="center">
          <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeDiagnostico(this,'349298');"></i>
&nbsp;
          </td>
          
        </tr>
    </tbody>
    </table>
  </div>
		
  <h5 class="header blue no-margin-top no-padding-bottom align-left">
    <span style="position: relative; top: 3px; cursor: pointer;" onclick="javascript:pads_alterna_view('div_medicamento');">Medicamento</span>
          <i id="btn_add_medicamento" class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_medicamento');" style="cursor: pointer;" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar Medicamento&nbsp;');"></i>
	    </h5>
  <div id="div_medicamento" align="left">

  <form name="formEditUsoMed" id="formEditUsoMed" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
    <input type="hidden" name="processar" value="1">
    <input type="hidden" name="mod" value="acompanhamento">
    <input type="hidden" name="sub" value="iniciarevolucao">
    <input type="hidden" name="id_avaliacao" value="310490">

     <table>
       <tbody><tr>
         <td class="formlabelr">Uso Medicamento:&nbsp;</td>
          <td id="cont_uso_medicamento">
               <div id="edit_cont_uso_medicamento" ondblclick="javascript:pads_edita_campo(this.id,'select','assistido_avaliacao','id_tipo_uso_medicamento','id_avaliacao','310490','get_combo_medicamento_uso_upd',true,'edit')" title="" class="dinput" style="display:inline">
               <img src="./[NEXT] - Grupo BEM_files/max_blue.gif">               </div>
          </td>
      </tr>
  	</tbody></table>

  </form>
    
  <div id="dados_medicamento" style="display: none">
    <form name="formAddMedicamento" id="formAddMedicamento" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
      <input type="hidden" name="processar" value="1">
      <input type="hidden" name="mod" value="acompanhamento">
      <input type="hidden" name="sub" value="iniciarevolucao">
			<input type="hidden" name="upd" value="1">
			<input type="hidden" name="edt" value="1">
			<input type="hidden" name="add" value="1">
      <input type="hidden" name="medicamento" value="">
      <input type="hidden" name="medicamento_manual_sn" value="N">
      <input type="hidden" name="id_evolucao" value="">
      <input type="hidden" name="id_avaliacao" value="310490">
      <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
        <tbody><tr>
          <td class="formlabell">Medicamento:&nbsp;</td>
          <td><input type="text" name="medicamento" id="medicamento" size="40" maxlength="50" class="oinput"> </td>
          <td class="formlabell">Princípio ativo:&nbsp;</td>
          <td><input type="text" name="principio_ativo" id="principio_ativo" size="40" maxlength="50" class="finput"></td>
        </tr>
        <tr>
          <td class="formlabell">Dosagem:&nbsp;</td>
          <td><input type="text" name="dosagem" id="dosagem" size="12" maxlength="15" class="oinput"></td>
          <td class="formlabell">Dose/dia:&nbsp;</td>
          <td><input type="text" name="administracao" id="administracao" size="25" maxlength="30" class="oinput"> </td>
        </tr>
        <tr>
          <td class="formlabell">Tempos de uso:&nbsp;</td>
          <td><input type="text" name="tempo_uso" id="tempo_uso" size="25" maxlength="30" class="oinput"> </td>
        </tr>
        <tr>
          <td colspan="4" align="absmiddle">
            <input type="button" style="cursor: pointer;" onclick="javascript:pads_addEvoMedicamento(this.form.id);" value="Salvar" class="button" tabindex="28">
          </td>
        </tr>
      </tbody></table>
    </form>
  </div>
  <table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th class="center">MEDICAMENTO</th>
      <th class="center">PRINCÍPIO ATIVO</th>
      <th class="center">DOSAGEM</th>
      <th class="center">DOSE/DIA</th>
      <th class="center">TEMPO DE USO</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody id="tab_medicamento">
    <tr> 
      <td class="align-left">
      	<span title="OMEPRAZOL" id="medicamento_2269760" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'medicamento', 'id_evolucao_medicamento', '2269760', '')">OMEPRAZOL&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="OMEPRAZOL" id="principio_ativo_2269760" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'principio_ativo', 'id_evolucao_medicamento', '2269760', '')">OMEPRAZOL&nbsp;</span>
      </td>
      <td class="center">
      	<span title="20MG" id="dosagem_2269760" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'dosagem', 'id_evolucao_medicamento', '2269760', '')">20MG&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="1X/DIA" id="administracao_2269760" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'administracao', 'id_evolucao_medicamento', '2269760', '')">1X/DIA&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="2015" id="tempo_uso_2269760" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'tempo_uso', 'id_evolucao_medicamento', '2269760', '')">2015&nbsp;</span>
      </td>
      <td class="center">
        <br>
                <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedicamento(this,'2269760');"></i>
        &nbsp;
      </td>
    </tr>
    <tr> 
      <td class="align-left">
      	<span title="MAREVAN" id="medicamento_2269759" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'medicamento', 'id_evolucao_medicamento', '2269759', '')">MAREVAN&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="VARFARINA SÓDICA." id="principio_ativo_2269759" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'principio_ativo', 'id_evolucao_medicamento', '2269759', '')">VARFARINA SÓDICA.&nbsp;</span>
      </td>
      <td class="center">
      	<span title="5MG" id="dosagem_2269759" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'dosagem', 'id_evolucao_medicamento', '2269759', '')">5MG&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="1X/DIA" id="administracao_2269759" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'administracao', 'id_evolucao_medicamento', '2269759', '')">1X/DIA&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="2015" id="tempo_uso_2269759" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'tempo_uso', 'id_evolucao_medicamento', '2269759', '')">2015&nbsp;</span>
      </td>
      <td class="center">
        <br>
                <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedicamento(this,'2269759');"></i>
        &nbsp;
      </td>
    </tr>
    <tr> 
      <td class="align-left">
      	<span title="ALOPURINOL" id="medicamento_2267959" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'medicamento', 'id_evolucao_medicamento', '2267959', '')">ALOPURINOL&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="ALOPURINOL" id="principio_ativo_2267959" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'principio_ativo', 'id_evolucao_medicamento', '2267959', '')">ALOPURINOL&nbsp;</span>
      </td>
      <td class="center">
      	<span title="100 MG" id="dosagem_2267959" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'dosagem', 'id_evolucao_medicamento', '2267959', '')">100 MG&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="1 CP N" id="administracao_2267959" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'administracao', 'id_evolucao_medicamento', '2267959', '')">1 CP N&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="." id="tempo_uso_2267959" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'tempo_uso', 'id_evolucao_medicamento', '2267959', '')">.&nbsp;</span>
      </td>
      <td class="center">
        <br>
                <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedicamento(this,'2267959');"></i>
        &nbsp;
      </td>
    </tr>
    <tr> 
      <td class="align-left">
      	<span title="ATORVASTATINA" id="medicamento_2267958" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'medicamento', 'id_evolucao_medicamento', '2267958', '')">ATORVASTATINA&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="ATORVASTATINA " id="principio_ativo_2267958" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'principio_ativo', 'id_evolucao_medicamento', '2267958', '')">ATORVASTATINA &nbsp;</span>
      </td>
      <td class="center">
      	<span title="10 MG" id="dosagem_2267958" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'dosagem', 'id_evolucao_medicamento', '2267958', '')">10 MG&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="1 CP N" id="administracao_2267958" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'administracao', 'id_evolucao_medicamento', '2267958', '')">1 CP N&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="." id="tempo_uso_2267958" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'tempo_uso', 'id_evolucao_medicamento', '2267958', '')">.&nbsp;</span>
      </td>
      <td class="center">
        <br>
                <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedicamento(this,'2267958');"></i>
        &nbsp;
      </td>
    </tr>
    <tr> 
      <td class="align-left">
      	<span title="CARVEDILOL" id="medicamento_2267956" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'medicamento', 'id_evolucao_medicamento', '2267956', '')">CARVEDILOL&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="CARVEDILOL" id="principio_ativo_2267956" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'principio_ativo', 'id_evolucao_medicamento', '2267956', '')">CARVEDILOL&nbsp;</span>
      </td>
      <td class="center">
      	<span title="25 MG" id="dosagem_2267956" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'dosagem', 'id_evolucao_medicamento', '2267956', '')">25 MG&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="1 CP M/T" id="administracao_2267956" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'administracao', 'id_evolucao_medicamento', '2267956', '')">1 CP M/T&nbsp;</span>
      </td>
      <td class="align-left">
      	<span title="." id="tempo_uso_2267956" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_medicamentos', 'tempo_uso', 'id_evolucao_medicamento', '2267956', '')">.&nbsp;</span>
      </td>
      <td class="center">
        <br>
                <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeMedicamento(this,'2267956');"></i>
        &nbsp;
      </td>
    </tr>
  </tbody>
  </table>
</div>
		    <h5 class="header blue no-margin-top no-padding-bottom align-left">
  	<span style="position: relative; top: 3px;" onclick="javascript: pads_alterna_view('div_intercorrencia');">Intercorrências</span>
  	      <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_intercorrencia');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar Intercorrência&nbsp;');" style="cursor: pointer;" id="btn_add_intercorrencia"></i>
      </h5>
  <div id="div_intercorrencia" align="left">
    <div id="dados_intercorrencia" align="left" style="display: none">
      <form name="formAddIntercorrencia" id="formAddIntercorrencia" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
        <input type="hidden" name="upd" value="1">
        <input type="hidden" name="edt" value="1">
        <input type="hidden" name="add" value="1">
        <input type="hidden" name="intercorrencia" value="">
        <input type="hidden" name="intercorrencia_manual_sn" value="N">
        <input type="hidden" name="id_evolucao" value="">
        <input type="hidden" name="id_avaliacao" value="310490">
        <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
          <tbody><tr><td height="6">&nbsp;</td></tr>
          <tr>
            <td>
              <span class="formlabell">Data:&nbsp;</span>
              <br>
              <input type="text" name="data_intercorrencia" id="data_intercorrencia" size="10" class="oinput" value="" readonly="readonly">
              <img src="./[NEXT] - Grupo BEM_files/calendario.png" name="cal_trigger2" id="cal_trigger2" onmouseover="javascript: pads_calendar_param('data_intercorrencia','cal_trigger2',isPosterior);" style="cursor: pointer;" align="absmiddle" border="0" height="16" width="20">
            </td>
            <td>
              <span class="formlabell">Evento na Rede:&nbsp;</span>
              <br>
              <select name="id_tipo_intercorrencia" id="id_tipo_intercorrencia" class="oinput" onchange="javascript: if (document.getElementById('id_tipo_intercorrencia').value == '3') { document.getElementById('id_tipo_motivo_intercorrencia').disabled = false; } else { document.getElementById('id_tipo_motivo_intercorrencia').disabled = true; document.getElementById('id_tipo_motivo_intercorrencia').value = ''; }  
                      if (document.getElementById('id_tipo_intercorrencia').value == '5') {document.getElementById('id_especialidade1').disabled = true ;document.getElementById('id_especialidade1').value = '' ; document.getElementById('id_tipo_vacina').disabled = false ;}else{document.getElementById('id_tipo_vacina').disabled = true ;document.getElementById('id_tipo_vacina').value = '' ;document.getElementById('id_especialidade1').disabled = false ;}
                      if (document.getElementById('id_tipo_intercorrencia').value == '5') {document.getElementById('cmb_vac').style.display='';document.getElementById('cmb_esp').style.display='none';}else{document.getElementById('cmb_vac').style.display='none';document.getElementById('cmb_esp').style.display='';}">
                <option value="">--</option>
                                  <option value="1">Internação</option>
                                  <option value="2">Atendimento em PS</option>
                                  <option value="3">Consulta</option>
                                  <option value="4">Central de Emergência</option>
                                  <option value="5">Imunização</option>
                              </select>
            </td>
            <td rowspan="3">
              <span class="formlabell">Condutas:&nbsp;</span>
              <br>
              <textarea name="intercorrencia_observacoes" id="intercorrencia_observacoes" class="txtarea" cols="25"></textarea>
            </td>
          </tr>
          
          <tr>
            <td>
              <span class="formlabell">Local:&nbsp;</span>
              <br>
              <input type="text" name="local" id="local" size="40" maxlength="100" class="finput">
            </td>
            <td>
              
              <div id="cmb_esp" style="display:none">
              <span class="formlabell">Especialidade:&nbsp;</span>
              <br>
              <select name="id_especialidade" id="id_especialidade1" class="oinput">
                <option value="">--</option>
                                <option value="1">Acupuntura</option>
                                <option value="2">Alergia E Imunologia</option>
                                <option value="3">Anestesiologia</option>
                                <option value="4">Angiologia</option>
                                <option value="9">Cardiologia</option>
                                <option value="68">Cardiologia / Ritmologia</option>
                                <option value="10">Cirurgia Cardiovascular</option>
                                <option value="11">Cirurgia Da Cabeca E Pescoco</option>
                                <option value="12">Cirurgia Do Aparelhodigestivo</option>
                                <option value="13">Cirurgia Geral</option>
                                <option value="14">Cirurgia Pediatrica</option>
                                <option value="15">Cirurgia Plastica</option>
                                <option value="16">Cirurgia Toracica</option>
                                <option value="17">Cirurgia Vascular</option>
                                <option value="60">Cirurgião Dentista</option>
                                <option value="18">Clinica Medica</option>
                                <option value="19">Coloproctologia</option>
                                <option value="20">Dermatologia</option>
                                <option value="21">Diagnóstico Por Imagem</option>
                                <option value="22">Endocrinologia</option>
                                <option value="23">Endoscopia</option>
                                <option value="64">Fisiatra</option>
                                <option value="61">Fisioterapeuta</option>
                                <option value="62">Fonoaudiologia</option>
                                <option value="24">Gastroenterologia</option>
                                <option value="25">Genetica Medica</option>
                                <option value="26">Geriatria</option>
                                <option value="27">Ginecologia E Obstetricia</option>
                                <option value="28">Hematologia E Hemoterapia</option>
                                <option value="57">Hepatologista</option>
                                <option value="29">Homeopatia</option>
                                <option value="30">Infectologia</option>
                                <option value="31">Mastologia</option>
                                <option value="32">Medicina De Familia E Comunidade</option>
                                <option value="33">Medicina Do Trabalho</option>
                                <option value="34">Medicina Do Trafego</option>
                                <option value="35">Medicina Esportiva</option>
                                <option value="36">Medicina Fisica E Reabilitacao</option>
                                <option value="37">Medicina Intensiva</option>
                                <option value="38">Medicina Legal</option>
                                <option value="39">Medicina Nuclear</option>
                                <option value="40">Medicina Preventiva E Social</option>
                                <option value="41">Nefrologia</option>
                                <option value="42">Neurocirurgia</option>
                                <option value="43">Neurologia</option>
                                <option value="59">Nutricionista</option>
                                <option value="44">Nutrologia</option>
                                <option value="67">Odontologia</option>
                                <option value="45">Oftalmologia</option>
                                <option value="5">Oncologia</option>
                                <option value="6">Oncologia/Oncologia Cirúrgica</option>
                                <option value="7">Oncologia/Oncologia Clínica</option>
                                <option value="8">Oncologia/Oncologia Pediátrica</option>
                                <option value="58">Ortomolecular</option>
                                <option value="46">Ortopedia E Traumatologia</option>
                                <option value="47">Otorrinolaringologia</option>
                                <option value="48">Patologia</option>
                                <option value="49">Patologia Clinica/Medicina Laboratorial</option>
                                <option value="50">Pediatria</option>
                                <option value="51">Pneumologia</option>
                                <option value="65">Proctologista</option>
                                <option value="63">Psicólogo</option>
                                <option value="52">Psiquiatria</option>
                                <option value="66">Quiropraxista</option>
                                <option value="53">Radiologia E Diagnostico Por Imagem</option>
                                <option value="54">Radioterapia</option>
                                <option value="55">Reumatologia</option>
                                <option value="56">Urologia</option>
                              </select>
              </div>
              
              <div id="cmb_vac" style="display:none">
              <span class="formlabell">Vacina:&nbsp;</span>
              <br>
              <select name="id_tipo_vacina" id="id_tipo_vacina" class="oinput">
                <option value="">--</option>
                                <option value="1">Anti Pneumocócica</option>
                                <option value="2">BCG</option>
                                <option value="3">Contra Raiva</option>
                                <option value="4">Contra Tetano</option>
                                <option value="5">Dupla adulto (difiteria e tetano)</option>
                                <option value="6">Dupla viral (rubeola e Sarampo)</option>
                                <option value="7">Febre Amarela</option>
                                <option value="8">Febre tifoide</option>
                                <option value="9">Gripe</option>
                                <option value="10">Hepatite A</option>
                                <option value="11">Hepatite B</option>
                                <option value="12">HPV</option>
                                <option value="13">Influenza</option>
                                <option value="14">Meningocócica</option>
                                <option value="15">Roghan</option>
                                <option value="16">Rubéola</option>
                                <option value="17">Sarampo</option>
                                <option value="18">Tetravalente (difteria, coqueluche e tétano)</option>
                                <option value="19">Triplice viral (sarampo, caxumba e rubéola)</option>
                                <option value="20">Vacina Antirrábica</option>
                                <option value="21">Varicela</option>
                                <option value="22">VOP (vacina oral contra pólio)</option>
                                <option value="23">VORH (Vacina Oral de Rotavírus Humano)</option>
                              </select>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="formlabell">Motivo:&nbsp;</span>
              <br>
              <select name="id_tipo_motivo_intercorrencia" id="id_tipo_motivo_intercorrencia" class="input" disabled="">
                <option value="">--</option>
                                  <option value="1">Avaliação</option>
                                  <option value="2">Consulta de Rotina</option>
                                  <option value="3">Procedimento</option>
                                  <option value="4">Entrega de Exames</option>
                              </select>              
            </td>
            <td>
               &nbsp;
            </td>
          </tr>
          <tr>
            <td colspan="4" align="absmiddle">
              <input type="button" onclick="javascript:pads_addEvoIntercorrencia(this.form.id);this.form.reset();" value="Adicionar" class="button" tabindex="28">
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>
     <table class="table table-striped table-bordered table-hover">
       <thead>
         <tr>
           <th>DATA</th>
           <th>EVENTO NA REDE</th>
           <th>LOCAL</th>
           <th>ESPECIALIDADE/VACINA</th>
           <th>CONDUTAS</th>
           <th>&nbsp;</th>
         </tr>
       </thead>
       <tbody id="tab_intercorrencia">
      <tr>
        <td class="center">
          <span title="2017-01-09" id="data_intercorrencia_1253600" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1253600', '');">
            09/01/2017&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="3" id="tipo_intercorrencia_1253600" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1253600','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1253600');">
              Consulta          </span>
          <span title="Consulta de Rotina" id="tipo_motivo_intercorrencia_1253600" class="dinput">
                               - <b>Motivos</b>: Consulta de Rotina                        </span>
        </td>
        <td class="align-left">
          <span title="CONSULTORIO" id="intercorrencia_local_1253600" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1253600', '');">
              CONSULTORIO&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="9" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1253600" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1253600' );">
                Cardiologia&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="CONSULTA DE ROTINA, SOLICITADO EXAMES, CITA ECODOPPLER, CINTILOGRAFIA PARA RETORNO AÓS 4 MESES." id="intercorrencia_observacoes_1253600" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1253600', '');">
          CONSULTA DE ROTINA, SOLICITADO EXAMES, CITA ECODOPPLER, CINTILOGRAFIA PARA RETORNO AÓS 4 MESES.&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1253600');"></i>
          &nbsp;</td>
      </tr>
      <tr>
        <td class="center">
          <span title="2016-09-01" id="data_intercorrencia_1221244" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1221244', '');">
            01/09/2016&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="3" id="tipo_intercorrencia_1221244" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1221244','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1221244');">
              Consulta          </span>
          <span title="" id="tipo_motivo_intercorrencia_1221244" class="dinput">
                               - <b>Motivos</b>:                         </span>
        </td>
        <td class="align-left">
          <span title="CONSULTORIO" id="intercorrencia_local_1221244" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1221244', '');">
              CONSULTORIO&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="9" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1221244" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1221244' );">
                Cardiologia&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="CONSULTA DE ROTINA, SEM ALTERAÇÕES." id="intercorrencia_observacoes_1221244" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1221244', '');">
          CONSULTA DE ROTINA, SEM ALTERAÇÕES.&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1221244');"></i>
          &nbsp;</td>
      </tr>
      <tr>
        <td class="center">
          <span title="2016-07-01" id="data_intercorrencia_1197750" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1197750', '');">
            01/07/2016&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="3" id="tipo_intercorrencia_1197750" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1197750','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1197750');">
              Consulta          </span>
          <span title="Consulta de Rotina" id="tipo_motivo_intercorrencia_1197750" class="dinput">
                               - <b>Motivos</b>: Consulta de Rotina                        </span>
        </td>
        <td class="align-left">
          <span title="CONSULTÓRIO" id="intercorrencia_local_1197750" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1197750', '');">
              CONSULTÓRIO&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="9" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1197750" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1197750' );">
                Cardiologia&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="RETORNO DE CONSULTA" id="intercorrencia_observacoes_1197750" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1197750', '');">
          RETORNO DE CONSULTA&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1197750');"></i>
          &nbsp;</td>
      </tr>
      <tr>
        <td class="center">
          <span title="2016-05-02" id="data_intercorrencia_1160564" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1160564', '');">
            02/05/2016&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="5" id="tipo_intercorrencia_1160564" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1160564','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1160564');">
              Imunização          </span>
          <span title="" id="tipo_motivo_intercorrencia_1160564" class="dinput">
                        </span>
        </td>
        <td class="align-left">
          <span title="POSTO DE SAUDE" id="intercorrencia_local_1160564" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1160564', '');">
              POSTO DE SAUDE&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="13" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1160564" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1160564' );">
              Influenza&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="REALIZADA" id="intercorrencia_observacoes_1160564" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1160564', '');">
          REALIZADA&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1160564');"></i>
          &nbsp;</td>
      </tr>
      <tr>
        <td class="center">
          <span title="2016-04-15" id="data_intercorrencia_1160558" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1160558', '');">
            15/04/2016&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="3" id="tipo_intercorrencia_1160558" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1160558','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1160558');">
              Consulta          </span>
          <span title="Consulta de Rotina" id="tipo_motivo_intercorrencia_1160558" class="dinput">
                               - <b>Motivos</b>: Consulta de Rotina                        </span>
        </td>
        <td class="align-left">
          <span title="CONSULTORIO" id="intercorrencia_local_1160558" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1160558', '');">
              CONSULTORIO&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="9" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1160558" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1160558' );">
                Cardiologia&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="AVALIACAO DE EXAMES (N/E). ALTERACAO - APRESENTA ATEROMA EM PEQUENA QUANTIDADE EM VEIA DE PEQUENO CALIBRE (SIC)." id="intercorrencia_observacoes_1160558" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1160558', '');">
          AVALIACAO DE EXAMES (N/E). ALTERACAO - APRESENTA ATEROMA EM PEQUENA QUANTIDADE EM VEIA DE PEQUENO CALIBRE (SIC).&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1160558');"></i>
          &nbsp;</td>
      </tr>
      <tr>
        <td class="center">
          <span title="2016-03-05" id="data_intercorrencia_1197748" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'data', 'evolucao_intercorrencias', 'data_intercorrencia', 'id_evolucao_intercorrencia', '1197748', '');">
            05/03/2016&nbsp;
          </span>
        </td>
        <td class="align-left">
          <span title="3" id="tipo_intercorrencia_1197748" class="dinput" ondblclick="javascript:pads_edita_campo(this.id,'select','evolucao_intercorrencias','id_tipo_intercorrencia','id_evolucao_intercorrencia','1197748','get_combo_tipo_intercorrencia_upd','true');habilita_modo_intercorrencia_upt('1197748');">
              Consulta          </span>
          <span title="Consulta de Rotina" id="tipo_motivo_intercorrencia_1197748" class="dinput">
                               - <b>Motivos</b>: Consulta de Rotina                        </span>
        </td>
        <td class="align-left">
          <span title="CONSULTÓRIO" id="intercorrencia_local_1197748" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'text', 'evolucao_intercorrencias', 'local', 'id_evolucao_intercorrencia', '1197748', '');">
              CONSULTÓRIO&nbsp;
          </span>
        </td>
                  <td class="align-left">
            <span title="9" style="display:block" width="100%" id="intercorrencia_vacina_especialidade_1197748" class="dinput" ondblclick="javascript:habilita_especialidade_vacina(this.id, '1197748' );">
                Cardiologia&nbsp;
            </span>
          </td>
                <td class="align-left">
          <span title="CONSULTA ROTINA, AVALIAÇÃO DE EXAMES." id="intercorrencia_observacoes_1197748" class="dinput" ondblclick="javascript:pads_edita_campo(this.id, 'textarea', 'evolucao_intercorrencias', 'intercorrencia_observacoes', 'id_evolucao_intercorrencia', '1197748', '');">
          CONSULTA ROTINA, AVALIAÇÃO DE EXAMES.&nbsp;
          </span>
        </td>
        <td class="center">
                      <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeIntercorrencia(this,'1197748');"></i>
          &nbsp;</td>
      </tr>
     </tbody>
    </table>
  </div>
		  <h5 class="header blue no-margin-top no-padding-bottom align-left">
    <span style="position: relative; top: 3px; cursor: pointer;" onclick="javascript:pads_alterna_view('div_exames');">Exames</span>
          <i class="ace-icon fa fa-plus-circle bigger-100 green act-icon" onclick="javascript: pads_alterna_view('dados_exames');" onmouseover="javascript:showTooltip(this,'&nbsp;Adicionar Exames&nbsp;');" style="cursor: pointer;" id="btn_add_exame"></i>
	    </h5>
  <div id="div_exames" align="left">
  	<div id="dados_exames" align="left" style="display: none">
	    <form name="formAddExames" id="formAddExames" action="http://s2.desenvolvimento.grupobem.com.br/" method="post">
        <input type="hidden" name="processar" value="1">
        <input type="hidden" name="mod" value="acompanhamento">
        <input type="hidden" name="sub" value="iniciarevolucao">
				<input type="hidden" name="upd" value="1">
				<input type="hidden" name="edt" value="1">
				<input type="hidden" name="add" value="1">
        <input type="hidden" name="exame" value="">
        <input type="hidden" name="exame_manual_sn" value="N">
        <input type="hidden" name="id_evolucao" value="">
        <input type="hidden" name="id_avaliacao" value="310490">
    	  <table cellpadding="0" cellspacing="2" border="0" width="100%" style="border:2px solid #dddddd">
      	  <tbody><tr><td height="6">&nbsp;</td></tr>
        	<tr>
	          <td>
  	          <span class="formlabell">Data:&nbsp;</span>
    	        <br>
      	      <input type="text" name="data_exame" id="data_exame" size="10" class="oinput" value="" readonly="readonly">
        	    <img src="./[NEXT] - Grupo BEM_files/calendario.png" name="cal_trigger3" id="cal_trigger3" onmouseover="javascript: pads_calendar_param('data_exame','cal_trigger3',isPosterior);" style="cursor: pointer;" align="absmiddle" border="0" height="16" width="20">
	          </td>
  	        <td rowspan="2">
    	        <span class="formlabell">Exame:&nbsp;</span>
      	      <br>
          	  <select name="id_tipo_exame" id="id_tipo_exame" class="oinput">
            	  <option value="">--</option>
            	                	<option value="1">ACIDO FOLICO</option>
              	              	<option value="2">ACIDO URICO</option>
              	              	<option value="3">ALBUMINA</option>
              	              	<option value="4">AMILASE</option>
              	              	<option value="5">ANTIBIOGRAMA</option>
              	              	<option value="6">AUDIOMETRIA</option>
              	              	<option value="7">BIOPSIA</option>
              	              	<option value="8">BRONCOSCOPIA</option>
              	              	<option value="9">CALCIO</option>
              	              	<option value="10">CATETERISMO</option>
              	              	<option value="11">CINTILOGRAFIA</option>
              	              	<option value="12">CKMB - CREATINA FOSFOQUINASE FRACAO MB</option>
              	              	<option value="13">CLEARENCE DE CREATININA</option>
              	              	<option value="14">COAGULOGRAMA</option>
              	              	<option value="15">COLESTEROL TOTAL</option>
              	              	<option value="16">COLESTEROL TOTAL E FRAÇÕES</option>
              	              	<option value="17">COLESTEROL VLDL</option>
              	              	<option value="18">COLONOSCOPIA</option>
              	              	<option value="19">COLPOCITOLOGIA/PREVENTIVO GINECOLÓGICO</option>
              	              	<option value="20">CONTAGEM DE PLAQUETAS</option>
              	              	<option value="21">CPK - CREATINA FOSFOQUINASE</option>
              	              	<option value="22">CREATININA</option>
              	              	<option value="23">CULTURA</option>
              	              	<option value="24">CURVA GLICEMICA</option>
              	              	<option value="25">DENSITOMETRIA OSSEA</option>
              	              	<option value="26">ECOCARDIOGRAFIA</option>
              	              	<option value="27">ECODOPPLER</option>
              	              	<option value="28">ELETROCARDIOGRAMA</option>
              	              	<option value="29">ELETROENCEFALOGRAMA</option>
              	              	<option value="92">ELETROMIOGRAFIA</option>
              	              	<option value="30">ENDOSCOPIA</option>
              	              	<option value="31">ESPIROMETRIA</option>
              	              	<option value="32">FERRO</option>
              	              	<option value="33">FOSFATASE ALCALINA</option>
              	              	<option value="34">FOSFORO</option>
              	              	<option value="35">FSH - HORMONIO FOLICULO-ESTIMULANTE</option>
              	              	<option value="36">FUNDOSCOPIA</option>
              	              	<option value="37">GASOMETRIA</option>
              	              	<option value="38">GLICEMIA</option>
              	              	<option value="39">GLICEMIA POS - PRANDIAL</option>
              	              	<option value="40">GLICOSURIA DE 24 hs</option>
              	              	<option value="41">GRUPO SANGUINEO ABO</option>
              	              	<option value="42">HDL COLESTEROL</option>
              	              	<option value="43">HEMATOCRITO</option>
              	              	<option value="44">HEMOGLOBINA</option>
              	              	<option value="45">HEMOGLOBINA GLICOSILADA</option>
              	              	<option value="46">HEMOGRAMA</option>
              	              	<option value="47">HOLTER</option>
              	              	<option value="48">INVESTIGACAO PARA CHAGAS</option>
              	              	<option value="49">INVESTIGACAO PARA HEPATITE</option>
              	              	<option value="50">INVESTIGACAO PARA HERPES</option>
              	              	<option value="51">INVESTIGACAO PARA HIV</option>
              	              	<option value="52">INVESTIGACAO PARA RUBEOLA</option>
              	              	<option value="93">INVESTIGACAO PARA SIFILIS</option>
              	              	<option value="53">INVESTIGACAO PARA TOXOPLASMOSE</option>
              	              	<option value="54">LDL COLESTEROL</option>
              	              	<option value="55">LEUCOCITOS</option>
              	              	<option value="56">MAMOGRAFIA</option>
              	              	<option value="95">MARCADORES TUMORAIS</option>
              	              	<option value="57">MICROALBUMINURIA</option>
              	              	<option value="88">OUTROS</option>
              	              	<option value="58">PARASITOLOGICO</option>
              	              	<option value="59">PERFIL LIPÍDICO</option>
              	              	<option value="60">PLAQUETAS</option>
              	              	<option value="61">POLISSONOGRAFIA</option>
              	              	<option value="62">POTASSIO</option>
              	              	<option value="63">PROTEINA C REATIVA</option>
              	              	<option value="64">PROTEINAS TOTAIS E FRAÇOES</option>
              	              	<option value="65">PROTEINURIA DE 24 HORAS</option>
              	              	<option value="66">PSA - ANTIGENO PROSTATICO ESPECIFICO</option>
              	              	<option value="67">RAIOS X</option>
              	              	<option value="68">RESSONANCIA MAGNETICA</option>
              	              	<option value="69">RETINOGRAFIA</option>
              	              	<option value="70">SODIO</option>
              	              	<option value="71">SWAB</option>
              	              	<option value="72">T3 - TRIIODOTIRONINA</option>
              	              	<option value="73">T4 - TIROXINA</option>
              	              	<option value="74">TC - TEMPO DE COAGULACAO</option>
              	              	<option value="90">TESTE ERGOMETRICO</option>
              	              	<option value="75">TESTOSTERONA</option>
              	              	<option value="76">TGO / AST - ASPARTATO AMINO TRANSFERASE</option>
              	              	<option value="77">TGP / ALT - ALANINA AMINO TRANSFERASE</option>
              	              	<option value="78">TOMOGRAFIA COMPUTADORIZADA</option>
              	              	<option value="91">TOQUE RETAL</option>
              	              	<option value="79">TRIGLICERIDES</option>
              	              	<option value="80">TS - TEMPO DE SANGRAMENTO</option>
              	              	<option value="81">TSH - HORMONIO TIREOESTIMULANTE</option>
              	              	<option value="82">TT - TEMPO DE TROMBINA</option>
              	              	<option value="83">TTPA - TEMPO DE TROMBOPLASTINA PARCIAL</option>
              	              	<option value="84">ULTRA-SONOGRAFIA</option>
              	              	<option value="85">UREIA</option>
              	              	<option value="86">URINA TIPO I</option>
              	              	<option value="89">VHS</option>
              	              	<option value="87">VIDEODEGLUTOGRAMA</option>
              		            </select>
          	  <br>
	          </td>
  	        <td rowspan="2">
    	        <span class="formlabell">Resultado:&nbsp;</span>
      	      <br>
        	    <textarea name="resultado" id="resultado" onblur="javascript:contador_caracteres();" onfocus="javascript:contador_caracteres(true,this,500);" onkeyup="javascript:contador_caracteres(true,this,500);" class="txtarea" cols="25"></textarea>
          	</td>
	        </tr>
  	      <tr>
    	      <td>
      	      <span class="formlabell">Alterado?&nbsp;</span>
        	    <br>
          	  <label>
            	  <input class="oinput" type="radio" name="alterado_sn" id="alterado_sn" value="S">
              	<span class="formlabell">Sim</span>
	            </label>
  	          <label>
    	          <input class="oinput" type="radio" name="alterado_sn" id="alterado_sn" value="N">
      	        <span class="formlabell">Não</span>
        	    </label>
          	</td>
	        </tr>
  	      <tr>
    	      <td colspan="4" align="center">
      	      <input type="button" onclick="javascript:pads_addEvoExames();" value="Adicionar" class="button" tabindex="28">
        	  </td>
	        </tr>
  	    </tbody></table>
    	</form>
		</div>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th class="center">DATA</th>
          <th class="center">EXAME</th>
          <th class="center">RESULTADO</th>
          <th class="center">ALTERADO</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody id="tab_exames">
      <tr>
        <td class="center">20/04/2016&nbsp;</td>
        <td class="align-left">SODIO</td>
        <td class="align-left">148 MEQL&nbsp;</td>
        <td class="align-left">Sim&nbsp;</td>
        <td class="center">
                    <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeExame(this,'1693502');"></i>
        &nbsp;
        </td>
      </tr>
      <tr>
        <td class="center">20/04/2016&nbsp;</td>
        <td class="align-left">TRIGLICERIDES</td>
        <td class="align-left">63 MG/DL&nbsp;</td>
        <td class="align-left">Não&nbsp;</td>
        <td class="center">
                    <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeExame(this,'1693501');"></i>
        &nbsp;
        </td>
      </tr>
      <tr>
        <td class="center">20/04/2016&nbsp;</td>
        <td class="align-left">HDL COLESTEROL</td>
        <td class="align-left">45 MG/DL&nbsp;</td>
        <td class="align-left">Não&nbsp;</td>
        <td class="center">
                    <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeExame(this,'1693498');"></i>
        &nbsp;
        </td>
      </tr>
      <tr>
        <td class="center">20/04/2016&nbsp;</td>
        <td class="align-left">COLESTEROL TOTAL</td>
        <td class="align-left">115 MGDL&nbsp;</td>
        <td class="align-left">Não&nbsp;</td>
        <td class="center">
                    <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeExame(this,'1693496');"></i>
        &nbsp;
        </td>
      </tr>
      <tr>
        <td class="center">20/04/2016&nbsp;</td>
        <td class="align-left">GLICEMIA</td>
        <td class="align-left">82 MGDL&nbsp;</td>
        <td class="align-left">Não&nbsp;</td>
        <td class="center">
                    <i class="ace-icon fa fa-times red bigger-140 act-icon" onclick="javascript:pads_removeExame(this,'1693495');"></i>
        &nbsp;
        </td>
      </tr>
   	</tbody>
    </table>
  </div>
		      </div>
            
        </ion-scroll>    	
    </ion-content>
</ion-view>