<ion-view view-title="Riscos" id="tab-riscos" class="tabs-views" ng-controller="TabevolucaoCtrl">
    <ion-nav-buttons side="left">               
        <button class="button button-clear button-icon light ion-arrow-left-a" ui-sref="menu.agenda"></button>
    </ion-nav-buttons>
    <ion-content  class="padding">
        <div class="view-top-bar">
            <div class="submenu">
                <div class="row">
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-outrasinformacoes"><i class="fa fa-address-card-o" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-protocolos"><i class="fa fa-briefcase" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm active"><i class="fa fa-info" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-evolucao"><i class="fa fa-area-chart" ></i></button>
                    </div>
                    <div class="col-20 left">                        
                        <button class="button button-clear button-calm" ui-sref="menu.detalhes-historico"><i class="fa fa-address-book-o" ></i></button>
                    </div>
                </div>
            </div>  
        </div>
        <ion-scroll delegate-handle="scroller-tab-riscos" id="scroller-tab-riscos" direction="y" style="width: 100%; height: 115% !important; padding-bottom: 50px; overflow: scroll">
            <div class="content">
            <div class="row title-col ">
                <div class="col-40 item">RISCOS</div>
                <div class="col-40 item">ORIENTAÇÕES</div>
                <div class="col-20 item">SEGUE CONDUTA?</div>
            </div> 
            <div class="row" ng-repeat="(key, value) in conduta">
                <div class="col-40 item"><p>{{conduta[key].riscos}}</p></div>
                <div class="col-40 item"><p>{{conduta[key].orientacoes}}</p></div>
                <div class="col-20 item">   
                    <div class="row">
                        <ion-radio ng-repeat="item in conduta[key].resposta"
                                   ng-value="item.value"
                                   ng-model="data.conduta[key].resposta"                            
                                   name="conduta[{{key}}]"
                                   class="col-50"
                                   >
                            {{ item.text}}
                        </ion-radio> 
                    </div>
                </div>
            </div> 
            <div class="padding row bottom-button">
                <button class="button button-block button-balanced">Enviar</button>
            </div>   
            </div>
        </ion-scroll>    	
    </ion-content>
</ion-view>