<ion-modal-view class="custom_modal" id="modal-dados-acompanhamento">
    <ion-header-bar class="bar bar-header bar-light">
        <h1 class="title title-left">Dados Acompanhamento</h1>       
    </ion-header-bar>
    <ion-content class="padding bgapp">
        <ion-radio ng-repeat="item in id_tipo_contato"
                       ng-value="item.value"
                       ng-model="data.id_tipo_contato"
                       ng-change="updateGrossOptions(item)"                       
                       name="id_tipo_contato">
              {{ item.text }}
            </ion-radio>
    </ion-content>
    <div class="bar bar-footer row">
        <button class="button button-clear button-stable col col-50" ng-click="closeModalFilterAgenda()">Cancelar</button>
        <button class="button icon-right ion-checkmark button-clear button-balanced col col-50 confirm" ng-click="confirmarModalAgenda()">Confirmar</button>
    </div>
</ion-modal-view>