<ion-modal-view class="custom_modal" id="modal-acuidade-sensorial">
    <ion-header-bar class="bar bar-header bar-light">
        <h1 class="title title-left">Acuidade sensorial</h1>       
    </ion-header-bar>
    <ion-content class="padding" overflow-scroll="true">
        <ion-scroll delegate-handle="scroller-modal-acuidade-sensorial" direction="y"  style="width: 100%; height: 115%; padding-bottom: 50px">  
            <ion-item>
                <span class="input-label">Audição comprometida: </span>
                <div class="row">
                    <select name="id_audicao_acuidade" id="id_audicao_acuidade">
                        <option ng-repeat="item in id_audicao_acuidade"
                               ng-value="item.value"
                               ng-model="data_as.id_audicao_acuidade"                            
                               name="id_audicao_acuidade"                               
                               >
                        {{ item.text}}                            
                        </option>
                    </select>                    
                </div>
            </ion-item> 
            <ion-item>
                <span class="input-label">Visão comprometida: </span>
                <div class="row">
                    <select name="id_visao_acuidade" id="id_visao_acuidade">
                        <option ng-repeat="item in id_visao_acuidade"
                               ng-value="item.value"
                               ng-model="data_as.id_visao_acuidade"                            
                               name="id_visao_acuidade"                               
                               >
                        {{ item.text}}                            
                        </option>
                    </select>                    
                </div>
            </ion-item> 
            <ion-item>
                <span class="input-label">Órtese auditiva: </span>
                <div class="row">
                    <select name="id_ant_ortese_auditiva" id="id_ant_ortese_auditiva">
                        <option ng-repeat="item in id_ant_ortese_auditiva"
                               ng-value="item.value"
                               ng-model="data_as.id_ant_ortese_auditiva"                            
                               name="id_ant_ortese_auditiva"                               
                               >
                        {{ item.text}}                            
                        </option>
                    </select>                    
                </div>
            </ion-item> 
            <ion-item>
                <span class="input-label">Órtese auditiva: </span>
                <input type="text" name="" id="" ng-model="data_as.ant_ortese_oftalmica">
            </ion-item>            
        </ion-scroll>
    </ion-content>
    <div class="bar bar-footer row">
        <button class="button button-clear button-stable col col-50" ng-click="modalAcuidadeSensorial.hide()">Cancelar</button>
        <button class="button icon-right ion-checkmark button-clear button-balanced col col-50 confirm" ng-click="modalAcuidadeSensorial.hide()">Confirmar</button>
    </div>
</ion-modal-view>