<ion-modal-view class="custom_modal" id="modal-acuidade-sensorial">
    <ion-header-bar class="bar bar-header bar-light">
        <h1 class="title title-left">Respiração</h1>       
    </ion-header-bar>
    <ion-content class="padding" overflow-scroll="true">
        <ion-scroll delegate-handle="scroller-modal-acuidade-sensorial" direction="y"  style="width: 100%; height: 115%; padding-bottom: 50px">  
            <ion-item>
                <span class="input-label">Respira com auxílio: </span>
                <div class="row">
                    <ion-radio ng-repeat="item in resp_auxilio_sn"
                               ng-value="item.value"
                               ng-model="data_r.resp_auxilio_sn"                            
                               name="resp_auxilio_sn"                               
                               class="col-50"
                               >
                        {{ item.text}}
                    </ion-radio>                   
                </div>
            </ion-item>            
                      
        </ion-scroll>
    </ion-content>
    <div class="bar bar-footer row">
        <button class="button button-clear button-stable col col-50" ng-click="modalRespiracao.hide()">Cancelar</button>
        <button class="button icon-right ion-checkmark button-clear button-balanced col col-50 confirm" ng-click="modalRespiracao.hide()">Confirmar</button>
    </div>
</ion-modal-view>