<ion-modal-view class="custom_modal" id="modal-nivel-consiencia">
    <ion-header-bar class="bar bar-header bar-light">
        <h1 class="title title-left">Nível de consciência</h1>       
    </ion-header-bar>
    <ion-content class="padding" overflow-scroll="true">
        <ion-scroll delegate-handle="scroller-modal-queixas" direction="y"  style="width: 100%; height: 115%; padding-bottom: 50px">  
            <ion-item>
                <span class="input-label">Orientado:</span>
                <div class="row">
                    <ion-radio ng-repeat="item in sit_orientado_sn"
                               ng-value="item.value"
                               ng-model="data_nc.sit_orientado_sn"                            
                               name="sit_orientado_sn"                               
                               class="col-50"
                               >
                        {{ item.text}}
                    </ion-radio> 
                </div>
            </ion-item>
            <ion-item>
                <span class="input-label">Problema de memória:</span>
                <div class="row">
                    <ion-radio ng-repeat="item in sit_problema_memoria_sn"
                               ng-value="item.value"
                               ng-model="data_nc.sit_problema_memoria_sn"                            
                               name="sit_problema_memoria_sn"
                               ng-click="viewYesSitProblemaMemoriaSn();"
                               class="col-50"
                               >
                        {{ item.text}}
                    </ion-radio>                     
                </div>
                <div class="content" ng-show="yes_sit_problema_memoria_sn">
                    <span class="input-label">Perda de memória identificada recentemente:</span>
                    <div class="row">
                        <ion-radio ng-repeat="item in sit_problema_memoria_recente_sn"
                                   ng-value="item.value"
                                   ng-model="data_nc.sit_problema_memoria_recente_sn"                            
                                   name="sit_problema_memoria_recente_sn"                                   
                                   class="col-50"
                                   >
                            {{ item.text}}
                        </ion-radio>                     
                    </div>  
                </div>
            </ion-item>
            <ion-item>
                <span class="input-label">Perda de memória identificada recentemente:</span>
                <select name="id_sit_contactuante" id="id_sit_contactuante">
                    <option ng-repeat="item in id_sit_contactuante"
                               ng-value="item.value"
                               ng-model="data_nc.id_sit_contactuante"                               
                               >
                        {{ item.text}}                        
                    </option>                    
                </select>
            </ion-item>
            <ion-item>
                <span class="input-label">MEEM:</span>
                <input class="finput" type="text" name="pontuacao_meem" id="pontuacao_meem" size="3" maxlength="3" ng-model="data_nc.pontuacao_meem">                
            </ion-item>
            <ion-item>
                <span class="input-label">Observações:</span>
                <input class="finput" type="text" name="pcs_consciencia_obs" id="pcs_consciencia_obs" ng-model="data_nc.pcs_consciencia_obs">                
            </ion-item>
        </ion-scroll>
    </ion-content>
    <div class="bar bar-footer row">
        <button class="button button-clear button-stable col col-50" ng-click="modalNivelConsiencia.hide()">Cancelar</button>
        <button class="button icon-right ion-checkmark button-clear button-balanced col col-50 confirm" ng-click="modalNivelConsiencia.hide()">Confirmar</button>
    </div>
</ion-modal-view>