<ion-modal-view class="custom_modal" id="modal-demais-informacoes">
    <ion-header-bar class="bar bar-header bar-light">
        <h1 class="title title-left">Demais informações</h1>       
    </ion-header-bar>
    <ion-content class="padding" overflow-scroll="true">
        <ion-scroll delegate-handle="scroller-modal-demais-informacoes" direction="y"  style="width: 100%; height: 115%; padding-bottom: 50px">          
            <span class="input-label">Obserções:</span>            
            <textarea ng-model="pcs_observacoes" name="pcs_observacoes" id="pcs_observacoes"></textarea>
        </ion-scroll>
    </ion-content>
    <div class="bar bar-footer row">
        <button class="button button-clear button-stable col col-50" ng-click="modalDemaisInformacoes.hide()">Cancelar</button>
        <button class="button icon-right ion-checkmark button-clear button-balanced col col-50 confirm" ng-click="modalDemaisInformacoes.hide()">Confirmar</button>
    </div>
</ion-modal-view>